SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
HOME=/home/jmgate
MAILTO=""

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed
  *  *  *  *  * /home/jmgate/githubToEmpire/sync &> /home/jmgate/githubToEmpire/logs/sync`date +\%y\%m\%d\%H\%M`.log
  *  *  *  *  * /home/jmgate/githubToEmpire/rmLogs
 05  *  *  *  * /home/jmgate/githubToEmpire/consolidate hour
 10 00  *  *  * /home/jmgate/githubToEmpire/consolidate day
 15 00 01  *  * /home/jmgate/githubToEmpire/consolidate month
 20 00 01 01  * /home/jmgate/githubToEmpire/consolidate year
