{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:event_process_active_single_queue
   fun:event_process_active
   fun:opal_libevent2022_event_base_loop
   obj:*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:vasprintf
   fun:asprintf
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:_ZN7Teuchos16GlobalMPISessionC1EPiPPPcPSo
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:vasprintf
   fun:asprintf
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:_ZN7Teuchos16GlobalMPISessionC1EPiPPPcPSo
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:vasprintf
   fun:asprintf
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:_ZN7Teuchos16GlobalMPISessionC1EPiPPPcPSo
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:mca_base_component_repository_open
   fun:mca_base_component_find
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:patcher_query
   fun:opal_memory_base_open
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:vasprintf
   fun:asprintf
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:_ZN7Teuchos16GlobalMPISessionC1EPiPPPcPSo
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:_ZN7Teuchos16GlobalMPISessionC1EPiPPPcPSo
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:event_process_active_single_queue
   fun:event_process_active
   fun:opal_libevent2022_event_base_loop
   obj:*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:_ZN7Teuchos16GlobalMPISessionC1EPiPPPcPSo
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:event_process_active_single_queue
   fun:event_process_active
   fun:opal_libevent2022_event_base_loop
   obj:*
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   fun:event_process_active_single_queue
   fun:event_process_active
   fun:opal_libevent2022_event_base_loop
   obj:*
   fun:start_thread
   fun:clone
}

